#Create New DB User:-

	CREATE USER 'nzz'@'%' IDENTIFIED BY 'Advantal@123';
	GRANT ALL PRIVILEGES ON * . * TO 'nzz'@'%';
	
	CREATE USER 'tester'@'%' IDENTIFIED BY 'Tester@2018$';
	GRANT ALL PRIVILEGES ON * . * TO 'tester'@'%';

	FLUSH PRIVILEGES;

#Export DB:-
		mysqldump -u root -p tgui > tgui_23_dec_2020.sql
		mysqldump -u root -p tgui_log > tgui_log_23_dec_2020.sql
		mysqldump -u tester -p erm_api_db2 -h 3.24.48.216 | sed -e 's/DEFINER[ ]*=[ ]*[^*]*\*/\*/' > erm_api_db2_backup.sql

	Single table:-

		mysqldump --user=root databasename onlySingleTableName > single.table.sql



#Import DB:-

		mysql -u nzz -p erm_api_db2 < erm_api_db2_10_july.sql

		mysql -u root -p tgui < tgui_23_dec_2020.sql
		mysql -u root -p tgui_log < tgui_log_23_dec_2020.sql
		



		select first.car_id,first.src_odo,second.dest_odo from (SELECT car_id,src_odo,dest_odo,src_nz_edt FROM `t_trip_details` a inner join (select min(src_nz_edt)mxdate from t_trip_details WHERE car_id IN (5340,5341) AND DATE(src_nz_edt) BETWEEN '2020-08-03' AND '2020-08-09' group by car_id) b on a.src_nz_edt=b.mxdate)first left outer join ( SELECT car_id,src_odo,dest_odo,src_nz_edt FROM `t_trip_details` a inner join (select max(src_nz_edt)mxdate from t_trip_details WHERE car_id IN (5340,5341) AND DATE(src_nz_edt) BETWEEN '2020-08-03' AND '2020-08-09' group by car_id) b on a.src_nz_edt=b.mxdate) second on first.car_id=second.car_id;

ALTER TABLE tac_log_authorization DROP COLUMN failure_reason;

ALTER TABLE tac_devices ADD COLUMN description VARCHAR(255) NULL AFTER manual
