###MicroService in Spring Boot:
#Step 1 (First MicroService): Create Springboot project with these dependencies: Spring Web, Spring Data JPA, Lombok, MySql Driver. and impliment the service API.

#Step 2 (Second MicroService): Create new Springboot project with these dependencies: Spring Web, Spring Data JPA, Lombok, MySql Driver. and impliment the service API.
    2.1: Create VO(value object) package and add the same class to accpect the response from RestTemplete without @entity or @id Annotations.
    2.2: Create new class under VO package to return the custom response(ResponseTemplateVO).
    2.3: Create restTemplate method and annotate with @Bean in main application Class.
          Exp: 
              @Bean
              public RestTemplate restTemplate() {
                return new RestTemplate();
              } 

    2.4: @Autowire RestTemplate in service class.
        Exp:
            @Autowired
            private RestTemplate restTemplate;

    2.5: Create object of ResponseTemplateVO class and call RestTemplate method to get response from other service under service class method.
        Exp:
              public ResponseTemplateVO getUserWithDepartmentById(Long id) {
                log.info("inside getUserWithDepartmentById service");
                ResponseTemplateVO vo = new ResponseTemplateVO();
                User user = uRepo.findByUserId(id);
                Department dept = restTemplate.getForObject("http://DEPARTMENT-SERVICE/departments/get-department/" + user.getDepartmentId(), Department.class);
                vo.setDepartment(dept);
                vo.setUser(user);
                return vo;
              }
#Step 3 (Service Registry): Create new Springboot project with these dependencies: Eureka Server.
      3.1: Add @EnableEurekaServer Annotation on main application Class.
      
      3.2: Add these configrations in application.property file: 
            server.port=8761
            eureka.client.registry-with-eureka=false
            eureka.client.fetch-registry=false
      
      3.3: Add Eureka Discovery Client Dependency to other MicroSerrvices so that they can connect with Eureka Server. for this explore Eureka Discovery Client on Spring Initilizer go to pom.xml and 
          1. copy <spring-cloud.version> under <properties>
          2. copy spring-cloud-starter-netflix-eureka-client dependency under <dependencies>
          3. and copy <dependencyManagement> and <build> and paste it in your application.

      3.4: Add these configrations to all other Micro Services:-
            server.port= 9001
            spring.application.name= DEPARTMENT-SERVICE
            eureka.client.register-with-eureka=true
            eureka.client.fetch-registry=true
            eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
            eureka.instance.hostname=localhost

#Step 4 (API Geteway): Create new Springboot project with these dependencies: Eureka Discovery Client, Gateway, Spring Boot Actuator.
      4.1: Add @EnableEurekaClient Annotation on main application Class. (depricated so no need to add now)

      4.2: Add these configrations in application.property file: 

            server.port=9191
            spring.application.name=API-GATEWAY

            spring.cloud.gateway.routes[0].id=USER-SERVICE
            spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
            spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

            spring.cloud.gateway.routes[1].id=USER-SERVICE
            spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
            spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**

            eureka.client.register-with-eureka=true
            eureka.client.fetch-registry=true
            eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

            eureka.instance.hostname=localhost

#Step 5 (Hystrix Circuit Breaker):

----------------------------------------------------------------------------------------------------------------------------------------------------------
Mphasis: MicroServices:

Spring cloud: 

